MONGO=mongodb+srv://harsh:hDEmNgm8fPSU9azY@cluster0.k8uzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harsh

VITE_FIREBASE_API_KEY="AIzaSyConZbPIYL5G1AV4Zj-NFtMYDl48ckiZB8"